{
  "name": "graphql-migrate",
  "version": "0.0.1",
  "description": "Create & migrate Databases from GraphQL Schema",
  "author": "Guillaume Chau <guillaume.b.chau@gmail.com>",
  "scripts": {
    "dev": "nodepack-service dev",
    "build": "nodepack-service build",
    "tslint": "nodepack-service lint",
    "eslint": "eslint {src,tests}/**/*.ts",
    "start": "node ./dist/app.js",
    "test:types": "tsc",
    "test:unit": "jest"
  },
  "dependencies": {
    "graphql": "^14.1.1",
    "graphql-annotations": "^0.0.2",
    "knex": "^0.16.3",
    "shallow-equal": "^1.0.0"
  },
  "devDependencies": {
    "@nodepack/plugin-typescript": "^0.0.2",
    "@nodepack/service": "^0.0.3",
    "@types/graphql": "^14.0.5",
    "@types/jest": "^23.3.13",
    "@typescript-eslint/eslint-plugin": "^1.1.1",
    "@typescript-eslint/parser": "^1.1.1",
    "eslint": "^5.12.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "graphql-tools": "^4.0.4",
    "jest": "^24.0.0",
    "pg": "^7.8.0",
    "ts-jest": "^23.10.5",
    "typescript": "^3.2.2"
  },
  "bugs": {
    "url": "https://github.com/Akryum/graphql-migrate/issues"
  },
  "homepage": "https://github.com/Akryum/graphql-migrate#readme",
  "license": "MIT",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akryum/graphql-migrate.git"
  }
}
